{
  "name": "edun7_chatbot",
  "version": "1.0.0",
  "description": "EduN7 is a self-hosted RAG chatbot platform for private PDF conversations and an optional public landing assistant.",
  "main": "e2e_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
